# BaseAndroid

./: .gitignore  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/sign/: gyapp.jks  jksPassword  mybase.jks
app/src/androidTest/java/com/gy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/app/: DividerGridItemDecoration.java  FriendsCircleActivity.java  FriendsCircleAdapter.java  FriendsCircleImgAdapter.java  HttpActivity.java  HttpService.java  LoadingStateLayoutActivity.java  LoadingTipDialogActivity.java  MainActivity.java  NetWorkListenerActivity.java  Util.java
app/src/main/java/com/gy/app/application/: MyApplication.java
app/src/main/java/com/gy/app/bean/: AppVersionBean.java  FriendsCircleBean.java
app/src/main/java/com/gy/app/http/: HttpService.java  LoadingObserver.java
app/src/main/res/drawable/: button_circle_selector.xml
app/src/main/res/layout/: activity_http.xml  activity_loading_state_layout.xml  activity_loading_tip_dialog.xml  activity_main.xml  activity_network_listener.xml  simple_list_item.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gy/app/: ExampleUnitTest.java
ltbase/: build.gradle  proguard-rules.pro
ltbase/src/androidTest/java/com/example/ltbase/: ExampleInstrumentedTest.java
ltbase/src/main/: AndroidManifest.xml
ltbase/src/main/java/com/example/ltbase/base_activity/: BaseActivity.java  CrashActivity.java  WebViewActivity.java
ltbase/src/main/java/com/example/ltbase/base_adapter/: AppAdapter.java  BaseAdapter.java  TabAdapter.java
ltbase/src/main/java/com/example/ltbase/base_application/: BaseApplication.java
ltbase/src/main/java/com/example/ltbase/base_bean/: CustomResult.java  ErrorInfo.java  PermissionBean.java  Response.java
ltbase/src/main/java/com/example/ltbase/base_callback/: OnDownloadListener.java  OnHttpError.java  OnLoadingLayoutRetryListener.java  OnNetworkStateListener.java  OnPictureSelectorListener.java  OnRequestEachPermissions.java  OnRequestPermissions.java  OnRxViewClickListener.java  OnUpDateAppCallBack.java  OnUploadListener.java
ltbase/src/main/java/com/example/ltbase/base_constant/: PermissionConstant.java  TypeConstant.java  UserConstant.java
ltbase/src/main/java/com/example/ltbase/base_dialog/: AddressDialog.java  AlertDialogUtil.java  BaseDialog.java  CommonDialog.java  DateDialog.java  InfoDialog.java  MenuDialog.java  MessageDialog.java  QMUIDialogUtil.java  QMUITipDialogUtil.java  TimeDialog.java  UpDateAppMessageDialog.java
ltbase/src/main/java/com/example/ltbase/base_dialog/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  (+2 more)
ltbase/src/main/java/com/example/ltbase/base_fragment/: BaseFragment.java
ltbase/src/main/java/com/example/ltbase/base_handler/: BaseHandler.java  CrashHandler.java
ltbase/src/main/java/com/example/ltbase/base_http/: Android10DownloadFactory.kt  Android10DownloadFactory1.java  ExceptionHelper.java  HttpUrl.java  LoadingObserver.java  MyException.java  RefreshTokenException.java  ResponseParser.java  RxHttpLogInterceptor.java  RxHttpManager.java  Tip.java
ltbase/src/main/java/com/example/ltbase/base_manager/: ActivityManager.java  ActivityPageManager.java  CacheDataManager.java  DialogManager.java  InputTextManager.java  PickerLayoutManager.java  ThreadPoolManager.java  UpDateAPPManager.java
ltbase/src/main/java/com/example/ltbase/base_observer/: ObserverPermissions.java  ObserverQMUITipDialogTime.java  ObserverRxViewClicks.java
ltbase/src/main/java/com/example/ltbase/base_service/: OKHttpUpdateHttpService.java
ltbase/src/main/java/com/example/ltbase/base_utils/: APKVersionCodeUtils.java  AssetsUtils.java  BigDecimalUtils.java  CallPhoneUtils.java  CompressionImageUtils.java  CountDownTimerUtils.java  GlideEngine.java  GlideImageLoader.java  GlideUtils.java  GsonUtil.java  HProgressDialogUtils.java  HtmlListImagePathUtils.java  ImageLoaderUtils.java  ListUtils.java  LogUtils.java  NetUtil.java  NetworkStateUtils.java  NetworkUtil.java  PermissionUtil.java  PictureSelectorUtils.java  RxViewUtils.java  SharedPrefsUtil.java  SystemSettingsUtils.java  TimeUtil.java  ToastUtils.java  TransfereeImageUtils.java
ltbase/src/main/java/com/example/ltbase/base_view/: CustomViewPager.java  LoadingLayout.java
ltbase/src/main/java/com/example/ltbase/base_widget/: SmartTextView.java
ltbase/src/main/res/color/: text_night_time_color.xml  text_tab_top_color.xml
ltbase/src/main/res/drawable/: bg_progress_bar_web.xml  bg_radius_gray_loading.xml  bg_white_radius_5.xml  btn_login_normal.xml  btn_login_press.xml  countdown_color_selector.xml  countdown_selector.xml  iv3_selected.xml  loading__layout_img.xml  loading_layout_button.xml  progress_loading.xml  selector_button_oval_stroke_gray.xml  shape_button_drawable.xml  shape_seek.xml  shape_white_normal.xml  solid_bottom.xml  transparent_selector.xml  wj_btn_dialog_background.xml  wj_progress_webview.xml
ltbase/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml  activity_web.xml  address_dialog.xml  crash_activity.xml  dialog_date.xml  dialog_loading.xml  dialog_menu.xml  dialog_new_two_btn.xml  dialog_qmui_custom.xml  dialog_time.xml  dialog_time_selector.xml  item_menu.xml  item_picker.xml  layout_toobar.xml  toolbar_white.xml  ui_dialog.xml
ltbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
ltbase/src/main/res/xml/: file_paths_public.xml
ltbase/src/test/java/com/example/ltbase/: ExampleUnitTest.java
ltpay/: build.gradle  proguard-rules.pro
ltpay/src/androidTest/java/com/example/ltpay/: ExampleInstrumentedTest.java
ltpay/src/main/: AndroidManifest.xml
ltpay/src/main/java/com/example/ltpay/: MainActivity.java  PayConstants.java
ltpay/src/main/res/values/: strings.xml  themes.xml
ltpay/src/test/java/com/example/ltpay/: ExampleUnitTest.java
(+40 files in other folders)
