// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdk = 30
    minSdk = 21
    targetSdk = 30
    versionCode = 1
    versionName = "1.0"
    applicationId = "com.gy.app"
    appName ="项目module"
    apkName ="${appName}V${versionName}${releaseTime()}"
    appSignFileName ="sign/gyapp.jks"
    appSignAilas ="gyapp"
    appSignAilasPassWord="gyapp&321"
    appSignPassWord="gyapp&321"
}

static def releaseTime() {
    return "_"+new Date().format("yyyyMMddHHmm",TimeZone.getTimeZone("GMT+08:00"))
}
task clean(type: Delete) {
    delete rootProject.buildDir
}