<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_normal"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/base_black"
            tools:text="提示" />

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_child_title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="子标题"
            android:textColor="#ff969799"
            android:textSize="14sp"
            android:layout_marginTop="-15dp"
            android:lineSpacingExtra="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:visibility="gone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/base_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/base_black"
                android:textSize="16sp" />

            <View
                android:id="@+id/tv_view_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/base_black" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/base_colorAccent"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>