<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btnGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get请求"
        />
    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post请求"
        />
    <Button
        android:id="@+id/btnDownLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载文件请求"
        />
    <Button
        android:id="@+id/btnDownLoadListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载文件请求(带进度监听)"
        />
    <Button
        android:id="@+id/btnUpLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传文件请求"
        />
    <Button
        android:id="@+id/btnUpLoadListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传文件请求（带进度监听）"
        />
</LinearLayout>