<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <include layout="@layout/toolbar_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动相册"
        />
        <Button
            android:id="@+id/btnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间选择"
            />
        <Button
            android:id="@+id/btnPayMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调起支付"
            />
        <Button
            android:id="@+id/btnTransfereeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从缩略视图到原视图的无缝过渡转变"
            />
    <Button
        android:id="@+id/btnHttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络请求"
        />
    <Button
        android:id="@+id/btnPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="权限申请"
        />
    <Button
        android:id="@+id/btnLoadingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多状态布局"
        />
    <Button
        android:id="@+id/btnNetWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络监听"
        />
    <Button
        android:id="@+id/btnUpDateApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本更新"
        />
    <Button
        android:id="@+id/btnLoadingTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tipDialog提示"
        />
        <Button
            android:id="@+id/btnWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网页WebView"
            />
    </LinearLayout>
</LinearLayout>